# HotelSys

./: README.md
HotelSys/: README.md  pom.xml
HotelSys/src/main/java/com/ambiciousteam/hotelsys/controller/: BarChartBottomHomeBean.java  DateTimeUtilBean.java  GenericBean.java  HostingBean.java  HostingCategoryBean.java  IndividualBean.java  LineChartTopHomeBean.java  LoginBean.java  PersonBean.java  RoomBean.java  RoomCategoryBean.java  roomBean.java
HotelSys/src/main/java/com/ambiciousteam/hotelsys/converters/: CPFConverter.java  ClientConverter.java  HostingCategoryConverter.java  HostingConverter.java  IndividualConverter.java  LoginConverter.java  RoomCategoryConverter.java  RoomConverter.java
HotelSys/src/main/java/com/ambiciousteam/hotelsys/dao/: AbstractDao.java  ClientDao.java  HostingCategoryDao.java  HostingDao.java  IndividualDao.java  LoginDao.java  PersonDao.java  RoomCategoryDao.java  RoomDao.java
HotelSys/src/main/java/com/ambiciousteam/hotelsys/enumerations/: Documentation.java  Gender.java  PaymentWay.java  ReasonTravel.java  RoomItems.java  RoomStatus.java  States.java  Transports.java  Unity.java  UserLevel.java
HotelSys/src/main/java/com/ambiciousteam/hotelsys/exceptions/: BusinessException.java  HotelSysException.java
HotelSys/src/main/java/com/ambiciousteam/hotelsys/model/: Client.java  Corporate.java  Employee.java  Hosting.java  HostingCategory.java  Individual.java  Login.java  Payment.java  Person.java  Room.java  RoomCategory.java  UserRoles.java
HotelSys/src/main/java/com/ambiciousteam/hotelsys/services/: ClientServices.java  HostingCategoryServices.java  HostingServices.java  HotelSysRealm.java  IndividualServices.java  LoginServices.java  PersonServices.java  RoomCategoryServices.java  RoomServices.java
HotelSys/src/main/java/com/ambiciousteam/hotelsys/util/cdi/: CDIServiceLocator.java
HotelSys/src/main/java/com/ambiciousteam/hotelsys/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
HotelSys/src/main/java/com/ambiciousteam/hotelsys/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
HotelSys/src/main/java/com/ambiciousteam/hotelsys/util/shiro/: MyFormAuthenticationFilter.java
HotelSys/src/main/java/com/ambiciousteam/hotelsys/validators/: CPFValidator.java
HotelSys/src/main/resources/i18n/: localeBR.properties
HotelSys/src/main/webapp/: HashText.xhtml  Home.xhtml  Login.xhtml  error.xhtml
HotelSys/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  shiro.ini  web.xml
HotelSys/src/main/webapp/WEB-INF/templates/: HeadFootTemplate.xhtml  MainMenuTemplate.xhtml
HotelSys/src/main/webapp/hosting/: CadastreHosting.xhtml  CoverHosting.xhtml  DownHosting.xhtml  Hosting.xhtml  Hostings.xhtml  SearchHosting.xhtml  ViewDetailsHosting.xhtml
HotelSys/src/main/webapp/hosting-category/: CadastreHostingCategory.xhtml  SearchHostingCategory.xhtml
HotelSys/src/main/webapp/hotelGuest/: CadastreIndividual.xhtml  CadastreIndividualClient.xhtml  SearchClient.xhtml  SearchIndividual.xhtml
HotelSys/src/main/webapp/login/: CadastreLogin.xhtml  SearchLogin.xhtml
HotelSys/src/main/webapp/resources/components/register/: personAddressData.xhtml  personContactData.xhtml  personDocumentationData.xhtml  personPersonalData.xhtml  personRequiredFields.xhtml
HotelSys/src/main/webapp/resources/css/: style.css
HotelSys/src/main/webapp/resources/js/: jLoader.js
HotelSys/src/main/webapp/room/: CadastreRoom.xhtml  SearchRoom.xhtml
HotelSys/src/main/webapp/room-category/: CadastreRoomCategory.xhtml  SearchRoomCategory.xhtml
