[main]
authc.loginUrl = /login.xhtml
authc.successUrl=/Home.xhtml?faces-redirect=true

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
dataSource = org.postgresql.ds.PGSimpleDataSource
dataSource.url = jdbc:postgresql://localhost:5432/hotelsys
dataSource.user = postgres
dataSource.password = at14
jdbcRealm.dataSource = $dataSource

# Let's use some in-memory caching to reduce the number of runtime lookups against Stormpath.  A real
# application might want to use a more robust caching solution (e.g. ehcache or a distributed cache).  When using such
# caches, be aware of your cache TTL settings: too high a TTL and the cache won't reflect any potential
# changes in Stormpath fast enough.  Too low and the cache could evict too often, reducing performance.
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[urls]
/login.xhtml = authc
/logout = logout